{
  "ConnectionStrings": {
    "myDb": "Host=localhost;Database=MyMicroservices;Username=postgres;Password=0000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
